# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './wood_window.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowTitle('Wood Measurements')
        MainWindow.setWindowIcon(QtGui.QIcon("logo.png"))
        MainWindow.resize(970, 544)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(20, 360, 721, 131))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.groupBox_all_details_6 = QtWidgets.QGroupBox(self.tab_4)
        self.groupBox_all_details_6.setGeometry(QtCore.QRect(220, 0, 281, 101))
        self.groupBox_all_details_6.setObjectName("groupBox_all_details_6")
        self.area_tab_pushButton_delete_detail = QtWidgets.QPushButton(self.groupBox_all_details_6)
        self.area_tab_pushButton_delete_detail.setGeometry(QtCore.QRect(190, 70, 75, 23))
        self.area_tab_pushButton_delete_detail.setObjectName("area_tab_pushButton_delete_detail")
        self.area_tab_listView_added_details = QtWidgets.QListView(self.groupBox_all_details_6)
        self.area_tab_listView_added_details.setGeometry(QtCore.QRect(10, 20, 171, 71))
        self.area_tab_listView_added_details.setObjectName("area_tab_listView_added_details")
        self.add_detail_group_box_5 = QtWidgets.QGroupBox(self.tab_4)
        self.add_detail_group_box_5.setGeometry(QtCore.QRect(10, 0, 191, 101))
        self.add_detail_group_box_5.setObjectName("add_detail_group_box_5")
        self.label_width_7 = QtWidgets.QLabel(self.add_detail_group_box_5)
        self.label_width_7.setGeometry(QtCore.QRect(10, 20, 47, 13))
        self.label_width_7.setObjectName("label_width_7")
        self.label_height_7 = QtWidgets.QLabel(self.add_detail_group_box_5)
        self.label_height_7.setGeometry(QtCore.QRect(110, 20, 47, 13))
        self.label_height_7.setObjectName("label_height_7")
        self.area_tab_pushButton_add_detail = QtWidgets.QPushButton(self.add_detail_group_box_5)
        self.area_tab_pushButton_add_detail.setGeometry(QtCore.QRect(110, 70, 71, 23))
        self.area_tab_pushButton_add_detail.setObjectName("area_tab_pushButton_add_detail")
        self.area_tab_textEdit_detail_width = QtWidgets.QTextEdit(self.add_detail_group_box_5)
        self.area_tab_textEdit_detail_width.setGeometry(QtCore.QRect(10, 40, 71, 21))
        self.area_tab_textEdit_detail_width.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.area_tab_textEdit_detail_width.setObjectName("area_tab_textEdit_detail_width")
        self.area_tab_textEdit_detail_height = QtWidgets.QTextEdit(self.add_detail_group_box_5)
        self.area_tab_textEdit_detail_height.setGeometry(QtCore.QRect(110, 40, 71, 21))
        self.area_tab_textEdit_detail_height.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.area_tab_textEdit_detail_height.setObjectName("area_tab_textEdit_detail_height")
        self.area_tab_pushButton_save_result = QtWidgets.QPushButton(self.tab_4)
        self.area_tab_pushButton_save_result.setGeometry(QtCore.QRect(550, 70, 121, 23))
        self.area_tab_pushButton_save_result.setObjectName("area_tab_pushButton_save_result")
        self.tabWidget.addTab(self.tab_4, "")
        self.widget_3 = QtWidgets.QWidget()
        self.widget_3.setObjectName("widget_3")
        self.add_detail_group_box_6 = QtWidgets.QGroupBox(self.widget_3)
        self.add_detail_group_box_6.setGeometry(QtCore.QRect(220, 0, 191, 101))
        self.add_detail_group_box_6.setObjectName("add_detail_group_box_6")
        self.label_width_8 = QtWidgets.QLabel(self.add_detail_group_box_6)
        self.label_width_8.setGeometry(QtCore.QRect(10, 20, 47, 13))
        self.label_width_8.setObjectName("label_width_8")
        self.label_height_8 = QtWidgets.QLabel(self.add_detail_group_box_6)
        self.label_height_8.setGeometry(QtCore.QRect(110, 20, 47, 13))
        self.label_height_8.setObjectName("label_height_8")
        self.detail_tab_pushButton_add_detail = QtWidgets.QPushButton(self.add_detail_group_box_6)
        self.detail_tab_pushButton_add_detail.setGeometry(QtCore.QRect(110, 70, 71, 23))
        self.detail_tab_pushButton_add_detail.setObjectName("detail_tab_pushButton_add_detail")
        self.detail_tab_textEdit_detail_width = QtWidgets.QTextEdit(self.add_detail_group_box_6)
        self.detail_tab_textEdit_detail_width.setGeometry(QtCore.QRect(10, 40, 71, 21))
        self.detail_tab_textEdit_detail_width.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_detail_width.setObjectName("detail_tab_textEdit_detail_width")
        self.detail_tab_textEdit_detail_height = QtWidgets.QTextEdit(self.add_detail_group_box_6)
        self.detail_tab_textEdit_detail_height.setGeometry(QtCore.QRect(110, 40, 71, 21))
        self.detail_tab_textEdit_detail_height.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_detail_height.setObjectName("detail_tab_textEdit_detail_height")
        self.add_area_group_box_3 = QtWidgets.QGroupBox(self.widget_3)
        self.add_area_group_box_3.setGeometry(QtCore.QRect(10, 0, 191, 101))
        self.add_area_group_box_3.setObjectName("add_area_group_box_3")
        self.detail_tab_textEdit_area_width = QtWidgets.QTextEdit(self.add_area_group_box_3)
        self.detail_tab_textEdit_area_width.setGeometry(QtCore.QRect(10, 40, 71, 21))
        self.detail_tab_textEdit_area_width.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_area_width.setObjectName("detail_tab_textEdit_area_width")
        self.detail_tab_textEdit_area_height = QtWidgets.QTextEdit(self.add_area_group_box_3)
        self.detail_tab_textEdit_area_height.setGeometry(QtCore.QRect(110, 40, 71, 21))
        self.detail_tab_textEdit_area_height.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_area_height.setObjectName("detail_tab_textEdit_area_height")
        self.label_width_9 = QtWidgets.QLabel(self.add_area_group_box_3)
        self.label_width_9.setGeometry(QtCore.QRect(10, 20, 47, 13))
        self.label_width_9.setObjectName("label_width_9")
        self.label_height_9 = QtWidgets.QLabel(self.add_area_group_box_3)
        self.label_height_9.setGeometry(QtCore.QRect(110, 20, 47, 13))
        self.label_height_9.setObjectName("label_height_9")
        self.detail_tab_pushButton_add_area = QtWidgets.QPushButton(self.add_area_group_box_3)
        self.detail_tab_pushButton_add_area.setGeometry(QtCore.QRect(110, 70, 71, 23))
        self.detail_tab_pushButton_add_area.setObjectName("detail_tab_pushButton_add_area")
        self.groupBox_all_details_7 = QtWidgets.QGroupBox(self.widget_3)
        self.groupBox_all_details_7.setGeometry(QtCore.QRect(430, 0, 281, 101))
        self.groupBox_all_details_7.setObjectName("groupBox_all_details_7")
        self.detail_tab_pushButton_delete_detail = QtWidgets.QPushButton(self.groupBox_all_details_7)
        self.detail_tab_pushButton_delete_detail.setGeometry(QtCore.QRect(190, 70, 75, 23))
        self.detail_tab_pushButton_delete_detail.setObjectName("detail_tab_pushButton_delete_detail")
        self.detail_tab_listView_added_details = QtWidgets.QListView(self.groupBox_all_details_7)
        self.detail_tab_listView_added_details.setGeometry(QtCore.QRect(10, 20, 171, 71))
        self.detail_tab_listView_added_details.setObjectName("detail_tab_listView_added_details")
        self.tabWidget.addTab(self.widget_3, "")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(20, 10, 921, 321))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 970, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_all_details_6.setTitle(_translate("MainWindow", "Добавленные детали"))
        self.area_tab_pushButton_delete_detail.setText(_translate("MainWindow", "Удалить"))
        self.add_detail_group_box_5.setTitle(_translate("MainWindow", "Добавить деталь"))
        self.label_width_7.setText(_translate("MainWindow", "Ширина"))
        self.label_height_7.setText(_translate("MainWindow", "Высота"))
        self.area_tab_pushButton_add_detail.setText(_translate("MainWindow", "Добавить"))
        self.area_tab_pushButton_save_result.setText(_translate("MainWindow", "Сохранить результат"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Расчет площади"))
        self.add_detail_group_box_6.setTitle(_translate("MainWindow", "Добавить деталь"))
        self.label_width_8.setText(_translate("MainWindow", "Ширина"))
        self.label_height_8.setText(_translate("MainWindow", "Высота"))
        self.detail_tab_pushButton_add_detail.setText(_translate("MainWindow", "Добавить"))
        self.add_area_group_box_3.setTitle(_translate("MainWindow", "Доступная площадь"))
        self.label_width_9.setText(_translate("MainWindow", "Ширина"))
        self.label_height_9.setText(_translate("MainWindow", "Высота"))
        self.detail_tab_pushButton_add_area.setText(_translate("MainWindow", "Создать"))
        self.groupBox_all_details_7.setTitle(_translate("MainWindow", "Добавленные детали"))
        self.detail_tab_pushButton_delete_detail.setText(_translate("MainWindow", "Удалить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.widget_3), _translate("MainWindow", "Размещение деталей"))
