# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './wood_window.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(970, 532)
        MainWindow.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(20, 360, 761, 131))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.groupBox_all_details_6 = QtWidgets.QGroupBox(self.tab_4)
        self.groupBox_all_details_6.setGeometry(QtCore.QRect(220, 0, 311, 101))
        self.groupBox_all_details_6.setObjectName("groupBox_all_details_6")
        self.area_tab_pushButton_delete_detail = QtWidgets.QPushButton(self.groupBox_all_details_6)
        self.area_tab_pushButton_delete_detail.setGeometry(QtCore.QRect(230, 70, 75, 23))
        self.area_tab_pushButton_delete_detail.setObjectName("area_tab_pushButton_delete_detail")
        self.area_tab_tableWidget = QtWidgets.QTableWidget(self.groupBox_all_details_6)
        self.area_tab_tableWidget.setGeometry(QtCore.QRect(10, 20, 211, 71))
        self.area_tab_tableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.area_tab_tableWidget.setAutoScroll(True)
        self.area_tab_tableWidget.setColumnCount(2)
        self.area_tab_tableWidget.setObjectName("area_tab_tableWidget")
        self.area_tab_tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.area_tab_tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.area_tab_tableWidget.setHorizontalHeaderItem(1, item)
        self.add_detail_group_box_5 = QtWidgets.QGroupBox(self.tab_4)
        self.add_detail_group_box_5.setGeometry(QtCore.QRect(10, 0, 191, 101))
        self.add_detail_group_box_5.setObjectName("add_detail_group_box_5")
        self.label_width_7 = QtWidgets.QLabel(self.add_detail_group_box_5)
        self.label_width_7.setGeometry(QtCore.QRect(10, 20, 71, 16))
        self.label_width_7.setObjectName("label_width_7")
        self.label_height_7 = QtWidgets.QLabel(self.add_detail_group_box_5)
        self.label_height_7.setGeometry(QtCore.QRect(110, 20, 61, 16))
        self.label_height_7.setObjectName("label_height_7")
        self.area_tab_pushButton_add_detail = QtWidgets.QPushButton(self.add_detail_group_box_5)
        self.area_tab_pushButton_add_detail.setGeometry(QtCore.QRect(110, 70, 71, 23))
        self.area_tab_pushButton_add_detail.setObjectName("area_tab_pushButton_add_detail")
        self.area_tab_textEdit_detail_width = QtWidgets.QTextEdit(self.add_detail_group_box_5)
        self.area_tab_textEdit_detail_width.setGeometry(QtCore.QRect(10, 40, 71, 21))
        self.area_tab_textEdit_detail_width.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.area_tab_textEdit_detail_width.setObjectName("area_tab_textEdit_detail_width")
        self.area_tab_textEdit_detail_height = QtWidgets.QTextEdit(self.add_detail_group_box_5)
        self.area_tab_textEdit_detail_height.setGeometry(QtCore.QRect(110, 40, 71, 21))
        self.area_tab_textEdit_detail_height.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.area_tab_textEdit_detail_height.setObjectName("area_tab_textEdit_detail_height")
        self.groupBox = QtWidgets.QGroupBox(self.tab_4)
        self.groupBox.setGeometry(QtCore.QRect(550, 0, 191, 101))
        self.groupBox.setObjectName("groupBox")
        self.area_result_label = QtWidgets.QLabel(self.groupBox)
        self.area_result_label.setGeometry(QtCore.QRect(10, 30, 91, 31))
        self.area_result_label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.area_result_label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.area_result_label.setObjectName("area_result_label")
        self.area_tab_pushButton_get_result = QtWidgets.QPushButton(self.groupBox)
        self.area_tab_pushButton_get_result.setGeometry(QtCore.QRect(60, 70, 121, 23))
        self.area_tab_pushButton_get_result.setObjectName("area_tab_pushButton_get_result")
        self.summary_area_label = QtWidgets.QLabel(self.groupBox)
        self.summary_area_label.setGeometry(QtCore.QRect(110, 40, 47, 13))
        self.summary_area_label.setObjectName("summary_area_label")
        self.tabWidget.addTab(self.tab_4, "")
        self.widget_3 = QtWidgets.QWidget()
        self.widget_3.setObjectName("widget_3")
        self.add_detail_group_box_6 = QtWidgets.QGroupBox(self.widget_3)
        self.add_detail_group_box_6.setGeometry(QtCore.QRect(220, 0, 191, 101))
        self.add_detail_group_box_6.setObjectName("add_detail_group_box_6")
        self.label_width_8 = QtWidgets.QLabel(self.add_detail_group_box_6)
        self.label_width_8.setGeometry(QtCore.QRect(10, 20, 71, 16))
        self.label_width_8.setObjectName("label_width_8")
        self.label_height_8 = QtWidgets.QLabel(self.add_detail_group_box_6)
        self.label_height_8.setGeometry(QtCore.QRect(110, 20, 71, 16))
        self.label_height_8.setObjectName("label_height_8")
        self.detail_tab_pushButton_add_detail = QtWidgets.QPushButton(self.add_detail_group_box_6)
        self.detail_tab_pushButton_add_detail.setGeometry(QtCore.QRect(110, 70, 71, 23))
        self.detail_tab_pushButton_add_detail.setObjectName("detail_tab_pushButton_add_detail")
        self.detail_tab_textEdit_detail_width = QtWidgets.QTextEdit(self.add_detail_group_box_6)
        self.detail_tab_textEdit_detail_width.setGeometry(QtCore.QRect(10, 40, 71, 21))
        self.detail_tab_textEdit_detail_width.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_detail_width.setObjectName("detail_tab_textEdit_detail_width")
        self.detail_tab_textEdit_detail_height = QtWidgets.QTextEdit(self.add_detail_group_box_6)
        self.detail_tab_textEdit_detail_height.setGeometry(QtCore.QRect(110, 40, 71, 21))
        self.detail_tab_textEdit_detail_height.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_detail_height.setObjectName("detail_tab_textEdit_detail_height")
        self.add_area_group_box_3 = QtWidgets.QGroupBox(self.widget_3)
        self.add_area_group_box_3.setGeometry(QtCore.QRect(10, 0, 191, 101))
        self.add_area_group_box_3.setObjectName("add_area_group_box_3")
        self.detail_tab_textEdit_area_width = QtWidgets.QTextEdit(self.add_area_group_box_3)
        self.detail_tab_textEdit_area_width.setGeometry(QtCore.QRect(10, 40, 71, 21))
        self.detail_tab_textEdit_area_width.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_area_width.setObjectName("detail_tab_textEdit_area_width")
        self.detail_tab_textEdit_area_height = QtWidgets.QTextEdit(self.add_area_group_box_3)
        self.detail_tab_textEdit_area_height.setGeometry(QtCore.QRect(110, 40, 71, 21))
        self.detail_tab_textEdit_area_height.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_textEdit_area_height.setObjectName("detail_tab_textEdit_area_height")
        self.label_width_9 = QtWidgets.QLabel(self.add_area_group_box_3)
        self.label_width_9.setGeometry(QtCore.QRect(10, 20, 71, 16))
        self.label_width_9.setObjectName("label_width_9")
        self.label_height_9 = QtWidgets.QLabel(self.add_area_group_box_3)
        self.label_height_9.setGeometry(QtCore.QRect(110, 20, 61, 16))
        self.label_height_9.setObjectName("label_height_9")
        self.detail_tab_pushButton_add_area = QtWidgets.QPushButton(self.add_area_group_box_3)
        self.detail_tab_pushButton_add_area.setGeometry(QtCore.QRect(110, 70, 71, 23))
        self.detail_tab_pushButton_add_area.setObjectName("detail_tab_pushButton_add_area")
        self.detail_tab_groupBox_added_details = QtWidgets.QGroupBox(self.widget_3)
        self.detail_tab_groupBox_added_details.setGeometry(QtCore.QRect(430, 0, 311, 101))
        self.detail_tab_groupBox_added_details.setObjectName("detail_tab_groupBox_added_details")
        self.detail_tab_pushButton_delete_detail = QtWidgets.QPushButton(self.detail_tab_groupBox_added_details)
        self.detail_tab_pushButton_delete_detail.setGeometry(QtCore.QRect(230, 70, 75, 23))
        self.detail_tab_pushButton_delete_detail.setObjectName("detail_tab_pushButton_delete_detail")
        self.detail_tab_tableWidget = QtWidgets.QTableWidget(self.detail_tab_groupBox_added_details)
        self.detail_tab_tableWidget.setGeometry(QtCore.QRect(10, 20, 211, 71))
        self.detail_tab_tableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.detail_tab_tableWidget.setAutoScroll(True)
        self.detail_tab_tableWidget.setColumnCount(2)
        self.detail_tab_tableWidget.setObjectName("detail_tab_tableWidget")
        self.detail_tab_tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.detail_tab_tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.detail_tab_tableWidget.setHorizontalHeaderItem(1, item)
        self.place_details_pushButton = QtWidgets.QPushButton(self.detail_tab_groupBox_added_details)
        self.place_details_pushButton.setGeometry(QtCore.QRect(230, 20, 75, 23))
        self.place_details_pushButton.setAutoFillBackground(False)
        self.place_details_pushButton.setStyleSheet("")
        self.place_details_pushButton.setObjectName("place_details_pushButton")
        self.tabWidget.addTab(self.widget_3, "")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(20, 10, 921, 331))
        self.graphicsView.setObjectName("graphicsView")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 970, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "WM"))
        self.groupBox_all_details_6.setTitle(_translate("MainWindow", "Добавленные детали"))
        self.area_tab_pushButton_delete_detail.setText(_translate("MainWindow", "Удалить"))
        item = self.area_tab_tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Ширина"))
        item = self.area_tab_tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Высота"))
        self.add_detail_group_box_5.setTitle(_translate("MainWindow", "Добавить деталь"))
        self.label_width_7.setText(_translate("MainWindow", "Ширина (мм)"))
        self.label_height_7.setText(_translate("MainWindow", "Высота (мм)"))
        self.area_tab_pushButton_add_detail.setText(_translate("MainWindow", "Добавить"))
        self.groupBox.setTitle(_translate("MainWindow", "Результат"))
        self.area_result_label.setText(_translate("MainWindow", "Общая площадь:"))
        self.area_tab_pushButton_get_result.setText(_translate("MainWindow", "Посчитать площадь"))
        self.summary_area_label.setText(_translate("MainWindow", "¯\\_(ツ)_/¯"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Расчет площади"))
        self.add_detail_group_box_6.setTitle(_translate("MainWindow", "Добавить деталь"))
        self.label_width_8.setText(_translate("MainWindow", "Ширина (мм)"))
        self.label_height_8.setText(_translate("MainWindow", "Высота (мм)"))
        self.detail_tab_pushButton_add_detail.setText(_translate("MainWindow", "Добавить"))
        self.add_area_group_box_3.setTitle(_translate("MainWindow", "Доступная площадь"))
        self.label_width_9.setText(_translate("MainWindow", "Ширина (мм)"))
        self.label_height_9.setText(_translate("MainWindow", "Высота (мм)"))
        self.detail_tab_pushButton_add_area.setText(_translate("MainWindow", "Задать"))
        self.detail_tab_groupBox_added_details.setTitle(_translate("MainWindow", "Добавленные детали"))
        self.detail_tab_pushButton_delete_detail.setText(_translate("MainWindow", "Удалить"))
        item = self.detail_tab_tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Ширина"))
        item = self.detail_tab_tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Высота"))
        self.place_details_pushButton.setText(_translate("MainWindow", "Разместить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.widget_3), _translate("MainWindow", "Размещение деталей"))
